<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xt5-1X-nIL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepositoryListViewController" customModule="TrendyGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jit-yj-JOL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="lK7-Sh-PKY"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="PKM-P1-yaB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jit-yj-JOL" secondAttribute="trailing" id="0dR-cg-dh1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jit-yj-JOL" secondAttribute="bottom" id="EvQ-lq-jLk"/>
                            <constraint firstItem="Jit-yj-JOL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IVF-x6-PbL"/>
                            <constraint firstItem="Jit-yj-JOL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eCE-gh-zEA"/>
                            <constraint firstItem="Jit-yj-JOL" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="w4n-PF-PPV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="NIQ-jA-I0x"/>
                    <connections>
                        <outlet property="repositoryTableView" destination="Jit-yj-JOL" id="MEf-If-qhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="99.776785714285708"/>
        </scene>
        <!--Repository Detail View Controller-->
        <scene sceneID="Gou-fE-fam">
            <objects>
                <viewController storyboardIdentifier="RepositoryDetailViewController" id="xdC-8T-QU8" customClass="RepositoryDetailViewController" customModule="TrendyGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kos-tq-Zco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqw-5E-rz9">
                                <rect key="frame" x="20" y="346" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhE-5r-WOz">
                                <rect key="frame" x="125" y="346" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="fdo-zG-pgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxm-Yk-uUQ">
                                <rect key="frame" x="20" y="391" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="eUu-zm-ewr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-50-qVj">
                                <rect key="frame" x="125" y="391" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="UhM-Fj-0KK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8v-Vx-yvK">
                                <rect key="frame" x="20" y="74" width="374" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y8v-Vx-yvK" secondAttribute="height" multiplier="17:11" id="UIF-Tv-3ao"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AtG-ig-oFz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rxm-Yk-uUQ" firstAttribute="leading" secondItem="AtG-ig-oFz" secondAttribute="leading" constant="20" id="7H0-9l-Ch8"/>
                            <constraint firstItem="y8v-Vx-yvK" firstAttribute="top" secondItem="AtG-ig-oFz" secondAttribute="top" constant="30" id="CZ1-Ho-g62"/>
                            <constraint firstItem="AtG-ig-oFz" firstAttribute="trailing" secondItem="QhE-5r-WOz" secondAttribute="trailing" constant="20" id="E5c-tq-8kX"/>
                            <constraint firstItem="y8v-Vx-yvK" firstAttribute="leading" secondItem="AtG-ig-oFz" secondAttribute="leading" constant="20" id="JWj-oV-aKA"/>
                            <constraint firstItem="TfF-50-qVj" firstAttribute="firstBaseline" secondItem="Rxm-Yk-uUQ" secondAttribute="firstBaseline" id="OIu-Ae-2Qd"/>
                            <constraint firstItem="AtG-ig-oFz" firstAttribute="trailing" secondItem="y8v-Vx-yvK" secondAttribute="trailing" constant="20" id="Vzk-Ev-Rgr"/>
                            <constraint firstItem="TfF-50-qVj" firstAttribute="leading" secondItem="Rxm-Yk-uUQ" secondAttribute="trailing" constant="8" symbolic="YES" id="YuK-Mg-mAn"/>
                            <constraint firstItem="Xqw-5E-rz9" firstAttribute="top" secondItem="y8v-Vx-yvK" secondAttribute="bottom" constant="30" id="aOz-yv-9J3"/>
                            <constraint firstItem="QhE-5r-WOz" firstAttribute="leading" secondItem="Xqw-5E-rz9" secondAttribute="trailing" constant="20" id="awg-2Z-Qde"/>
                            <constraint firstItem="QhE-5r-WOz" firstAttribute="firstBaseline" secondItem="Xqw-5E-rz9" secondAttribute="firstBaseline" id="c3I-F6-3Rj"/>
                            <constraint firstItem="Xqw-5E-rz9" firstAttribute="leading" secondItem="AtG-ig-oFz" secondAttribute="leading" constant="20" id="lsa-AJ-FoG"/>
                            <constraint firstItem="Rxm-Yk-uUQ" firstAttribute="top" secondItem="Xqw-5E-rz9" secondAttribute="bottom" constant="24" id="vct-Y2-hHu"/>
                            <constraint firstItem="AtG-ig-oFz" firstAttribute="trailing" secondItem="TfF-50-qVj" secondAttribute="trailing" constant="20" id="zwG-Ru-7My"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullName" destination="QhE-5r-WOz" id="KE4-4n-euN"/>
                        <outlet property="repositoryDescription" destination="TfF-50-qVj" id="pue-1h-111"/>
                        <outlet property="repositoryImageView" destination="y8v-Vx-yvK" id="EUe-wB-liR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSZ-et-rqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7L-tx-vLv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xt5-1X-nIL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="clG-op-GDO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemBlueColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8P7-Li-hUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEd-Hf-bPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
